<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fiware.kong</groupId>
    <artifactId>kong-plugin-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Kong Plugin Integration Testing</name>
    <description>Test for the set of FIWARE Kong-Plugins</description>
    <url>https://github.com/FIWARE/kong-plugins-fiware</url>
    <inceptionYear>2022</inceptionYear>

    <properties>
        <kong.image>fiware/kong:latest</kong.image>

        <version.org.junit.jupiter>5.8.2</version.org.junit.jupiter>
        <version.io.kokuwa.maven.k3s-plugin>0.6.2</version.io.kokuwa.maven.k3s-plugin>
        <version.org.apache.maven.plugins.compiler>3.10.1</version.org.apache.maven.plugins.compiler>
        <version.org.apache.maven.plugins.install>3.0.0-M1</version.org.apache.maven.plugins.install>
        <version.org.apache.maven.plugins.source>3.2.1</version.org.apache.maven.plugins.source>
        <version.org.apache.maven.plugins.dependency_>3.3.0</version.org.apache.maven.plugins.dependency_>
        <version.org.apache.maven.plugins.jar>3.2.2</version.org.apache.maven.plugins.jar>
        <version.com.fasterxml.jackson>2.13.3</version.com.fasterxml.jackson>
        <version.org.keycloak>18.0.0</version.org.keycloak>
        <version.org.projectlombok>1.18.24</version.org.projectlombok>
    </properties>

    <dependencyManagement>
        <!-- test -->
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit.jupiter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${version.com.fasterxml.jackson}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-authz-client</artifactId>
            <version>${version.org.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${version.org.keycloak}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.org.projectlombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.install}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.source}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.jar}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.dependency_}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.compiler}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- disable jar/surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- run tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-test-cluster</id>
                                <goals>
                                    <goal>create</goal>
                                    <goal>start</goal>
                                    <goal>image</goal>
                                    <goal>kubectl</goal>
                                    <goal>rm</goal>
                                </goals>
                                <configuration>
                                    <streamLogs>true</streamLogs>
                                    <dockerImages>
                                        <dockerImage>${kong.image}</dockerImage>
                                    </dockerImages>
                                    <portBindings>
                                        <portBinding>8090:80</portBinding>
                                        <portBinding>9090:9090</portBinding>
                                        <portBinding>8080:6080</portBinding>
                                        <!-- pdc keyrock -->
                                        <portBinding>8050:5080</portBinding>
                                        <portBinding>8070:8070</portBinding>
                                        <!-- backend happy pets-->
                                        <portBinding>3000:3000</portBinding>
                                        <!-- backend packet delivery-->
                                        <portBinding>3001:3001</portBinding>
                                        <!-- jwt helper -->
                                        <portBinding>5060:5060</portBinding>
                                    </portBindings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <!-- run tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.kokuwa.maven</groupId>
                        <artifactId>k3s-maven-plugin</artifactId>
                        <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                        <executions>
                            <execution>
                                <id>prepare-test-cluster</id>
                                <goals>
                                    <goal>create</goal>
                                    <goal>start</goal>
                                    <goal>image</goal>
                                    <goal>kubectl</goal>
                                </goals>
                                <configuration>
                                    <streamLogs>true</streamLogs>
                                    <dockerImages>
                                        <dockerImage>${kong.image}</dockerImage>
                                    </dockerImages>
                                    <portBindings>
                                        <portBinding>8090:80</portBinding>
                                        <portBinding>9090:9090</portBinding>
                                        <portBinding>8080:6080</portBinding>
                                        <portBinding>8070:8070</portBinding>
                                        <portBinding>8040:8080</portBinding>
                                        <!-- Keyrock pdp -->
                                        <portBinding>8050:5080</portBinding>
                                        <!-- walt-id packet delivery-->
                                        <portBinding>7000:7000</portBinding>
                                        <portBinding>7001:7001</portBinding>
                                        <portBinding>7002:7002</portBinding>
                                        <portBinding>7003:7003</portBinding>
                                        <portBinding>7004:7004</portBinding>
                                        <!-- walt-id happy pets-->
                                        <portBinding>6000:6000</portBinding>
                                        <portBinding>6001:6001</portBinding>
                                        <portBinding>6002:6002</portBinding>
                                        <portBinding>6003:6003</portBinding>
                                        <portBinding>6004:6004</portBinding>
                                        <!-- backend happy pets-->
                                        <portBinding>3000:3000</portBinding>
                                        <!-- backend packet delivery-->
                                        <portBinding>3001:3001</portBinding>
                                        <!-- jwt helper -->
                                        <portBinding>5060:5060</portBinding>
                                        <!-- satellite -->
                                        <portBinding>6060:6060</portBinding>
                                    </portBindings>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>